spring.datasource.url=jdbc:mysql://localhost:3306/dbla5raa?createDatabaseIfNotExist=true
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=60082

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dailycodework@gmail.com
spring.mail.password=nzcgxvmbqvyjkdzu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jwt.secret=JwZ0JMDLLO+iqelZ2xAAKKI93pdnJXbApGvNGrj39j7DmbJvniWXMKa2P3y5ibuiMavP8sp5b+1EvwCGf4gSrg==
spring.jwt.jwtExpirationInMs=1800000000